# GITBackUp

./: README.md
archive/: 1.MicroServiceSprint3Demo.postman_collection  C#.rar  RawPushNotification.rar
archive/Branch/MVP2/appManagerServer/: .project  manifest.yml  pom.xml
archive/Branch/MVP2/appfactory/: manifest.yml  pom.xml
archive/Branch/MicroservicePCFBackup/appManagerServer/: pom.xml
archive/Branch/MicroservicePCFBackup/appfactory/: pom.xml
archive/Branch/appManager/: .project  pom.xml
archive/Branch/appManagerServer/: pom.xml
archive/Branch/appfactory/: .project  pom.xml
archive/Branch/appfactory/reports/: pmd-report.txt
archive/Code Quality/CodeCoverageReport/ldap/: lcov.info  (+1 more)
archive/DMS/DMSProject/: .springBeans  pom.xml
archive/DMS/DMSProject/src/main/java/com/datamanagement/: DMSApplication.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/constants/: ApplicationConstants.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/controller/: DataMangementController.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/dao/: DataMangementServiceDaoImpl.java  IDataManagementServiceDao.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/exception/: DataManagementException.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/service/: DataManagementServiceImpl.java  IDataManagementService.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/utils/: JsonReader.java  PropertyFileReader.java  VcapReader.java
archive/DMS/DMSProject/src/main/java/com/datamanagement/vo/: AttributesValueVO.java  DataSchemaVO.java  DataSchemaValuesVO.java  EnvironmentJsonVO.java  StorageVO.java  StreamAnalyticsValuesVO.java  StreamAttributesVO.java  StreamDataVO.java  StreamDefinitionVO.java
archive/DMS/DMSProject/src/main/java/dms/example/: SampleFile.java
archive/DMS/DMSProject/src/main/resources/: ClickStreamDSL.json
archive/DMS/DMSProject/src/main/resources/static/: data.html
archive/DMS/DMSProject/src/main/resources/templates/: data.html
archive/DMS/DMSProject/src/test/java/dms/example/: DmsProjectApplicationTests.java
archive/DMS/DataManagementServiceProject/: pom.xml
archive/MicroServices/Authentication_MicroService/: README.md  package.json
archive/MicroServices/Channels/: app.js  channels.js  config.json  package.json  pushDBConnection.js
archive/MicroServices/Logger/: README.md  app.js  gistdb.js  logger.js  manifest.yml  package.json
archive/MicroServices/PushNotification/: README.md  manifest.yml  package.json
archive/MicroServices/SlackNotification/: README.md  app.js  config.json  manifest.yml  package.json  slack.js
archive/Postman_Collections/: Development_postman_collections  PaaSCatalog.postman_collection.json  R2-S1-LDAP-Demo.postman_collection  TestAppManager.postman_collection.json  appManager.postman_collection.json
archive/ServiceBrokers/AuthServiceBroker/: README.md  auth-service-broker.js  cf-node-client.js  config.json  gistdb.js  gitClone.sh  package.json  test.js
archive/ServiceBrokers/AuthServiceBroker_New/: Manifest.yml  README.md  auth-service-broker.js  cf-node-client.js  config.json  package.json
archive/ServiceBrokers/BrokerCommonUtils/: BrokerRoutes.js  gistdb.js
archive/ServiceBrokers/LoggerServiceBroker/: README.md  cf-node-client.js  config.json  logger-service-broker.js  manifest.yml  package.json
archive/ServiceBrokers/PushNotificationBroker/: package.json  push-service-broker.js
archive/Services/PaaS_Catalog/: DataClient.js  PaaSCatalog.js  README.md  app.js  config.json  manifest.yml  package.json  test.js
archive/Truncks/Sprint0/: Input-modified.json
(+521 files in other folders)
