{
  "name": "logger",
  "version": "1.0.6",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start":"node app.js"
  },
  "dependencies":
  {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "gelf-pro": "*",
    "mongoose": "*",
    "request": "^2.72.0",
    "mocha": ">= 0.9.0",
    "chai": ">= 0.1.6",
    "chai-http":"*",
    "should":"*",
    "assert":"*",
    "supertest":"*",
    "enum":"*",
    "request" : "2.55.x",
    "elementtree" : "0.1.6",
    "cookie" : "0.2.0",
    "async":"*",
    "crypto": "0.0.3",
    "le_node":"*"
  },
  "devDependencies" : {
    "browserify" : "https://github.com/itay/node-browserify/tarball/master",
    "uglify-js" : "1.1.x",
    "nodeunit" : "0.9.x",
    "jshint" : "0.5.x >= 0.5.4",
    "mustache": "0.4.x",
    "readable-stream" : "1.1.13-1"
  }

}
